export default {
  'matchs.add.level.placeholder': 'Please Input Medal Level Condition',
  'matchs.add.form.submit': 'Submit',
  'matchs.rule.add': 'Add Match Rule',
  'matchs.add.form.match_rule_name': 'Matchs Stage Rule Name',
  'matchs.rules.title.placeholder': 'Please Input Matchs Stage Rules Title',
  'matchs.add.form.match_promotion_value': 'Match Promotion Value',
  'matchs.rules.match_promotion_value.placeholder': 'Please Input Match Promotion Value',
  'matchs.rule.title': 'Matchs Stage Rule Title',
  'matchs.stage.rule.type.person': 'Stage Person Count',
  'matchs.stage.rule.type.percentage': 'Stage Percentage Count',
  'match.stage.rule.delete': 'Delete This Rules, Are you sure?',
  'matchs.search.event_type_placeholder': 'Event Title',
  'match.events.type.delete': 'Delete This Events, Are you sure?',
  'matchs.search.type_placeholder': 'Matchs Type Title',
  'match.type.delete': 'Delete This Matchs Type, Are you sure?',
  'matchs.add.form.match_type_title': 'Matchs Type Title',
  'matchs.type.title.placeholder': 'Please Input Matchs Type Title',
  'matchs.search.placeholder': 'Matchs Title',
  'matchs.add': 'Add Matchs',
  'matchs.add.form.matchs_title': 'Matchs Title',
  'matchs.title.placeholder': 'Please Input Matchs Title',
  'matchs.add.form.matchs_start_date': 'Matchs Start Date',
  'matchs.add.form.matchs_start_date_plageholder': 'Please Select Matchs Start Date',
  'matchs.add.form.matchs_img': 'Match Image',
  'matchs.matchs_img_placeholder': 'Please Upload Match Image',
  'matchs.add.form.matchs_time_choose_ok': 'OK',
  'matchs.add.form.matchs_stop_date': 'Match Stop Time',
  'matchs.add.form.matchs_stop_date_plageholder': 'Please Select Match Stop Time',
  'matchs.add.form.matchs_phone': 'Phone',
  'matchs.add.form.matchs_phone_plageholder': 'Please Input Phone Number',
  'matchs.add.form.matchs_email': 'Email',
  'matchs.email.placeholder': 'Please Input Emain Address',
  'matchs.add.form.matchs_content': 'Matchs Content',
  'matchs.add.form.matchs_type': 'Matchs Type',
  'matchs.add.form.sys_user_type': 'User Type',
  'matchs.add.form.sys_user_type_placeholder': 'Checked is Pass',
  'matchs.add.form.sys_user_sex': 'User Sex',
  'matchs.add.form.sys_user_sex_placeholder': 'Checked is Pass',
  'matchs.release': 'Release',
  'matchs.unrelease': 'Unrelease',
  'matchs.events.management': 'EventsManagement',
  'match.delete': 'Delete This Matchs, Are you sure?',
  'match.ask.release': 'Release This Events, Are you sure?',
  'match.ask.unrelease': 'UnRelease This Events, Are you sure?',
  'matchs.event_management': 'Event Management',
  'matchs.center': 'Matchs Center',
  'matchs.info.time': 'Match Time',
  'match.to': 'To',
  'matchs.add.form.user_type_sign_pass': 'User Type',
  'matchs.add.form.user_sex_sign_pass': 'User Sex',
  'matchs.enents.add': 'Add Events',
  'matchs.integral.add': 'Add Ingtegral Rule',
  'matchs.add.form.match_integral_title': 'Integral Rule Title',
  'matchs.integral_rules_title.placeholder': 'Please InputIntegral Rule Title',
  'matchs.add.form.max_integral': 'Max Integral',
  'matchs.integral_rules_title.max_integral.placeholder': 'Please Input Max Integral',
  'matchs.add.form.sub_integral': 'Sub Integral',
  'matchs.integral_rules_title.sub_integral.placeholder': 'Please Input Sub Integral',
  'matchs.add.form.integral_name': 'Integral Rule Type',
  'matchs.add.form.get_integral_value': 'Person Rule Value',
  'matchs.rules.get_integral_value.placeholder': 'Please Input Person Rule Value',
  'matchs.integral_search.placeholder': 'Integral Rule Title',
  'match.integral.rule.delete': 'Delete This Integral Rules, Are you sure?',
  'matchs.integral.rule.type.person': 'Person Count',
  'matchs.integral.rule.type.percentage': 'Percentage Count',
  'matchs.event_add': 'Add Event',
  'matchs.event_type': 'Event Type',
  'matchs.event.form.integral_rule': 'Integral Rule',
  'matchs.add.form.match_champion_prize_description': 'Prize',
  'matchs.add.form.match_champion_prize_description.placeholder': 'Please Input Prize',
  'matchs.add.form.match_join_prize_description': 'Integral',
  'matchs.add.form.match_join_prize_description.placeholder': 'Please Input Integral',
  'matchs.event.stage': 'Setting Stage',
  'matchs.event.stage_number': 'Stage',
  'match_info_event_stage_add': 'Add Stage',
  'matchs.match_rules_title': 'Stage Rule',
  'matchs.add.form.match_stage_title': 'Stage Title',
  'match.start': 'Start',
  'match.stop': 'Stop',
  'matchs.integral_max': 'Max Integral',
  'matchs.integral_sub': 'Diminishing',
  'matchs.integral_type0': 'Person',
  'matchs.integral_type1': '% Person',
  'matchs.stage_type0': 'Person',
  'matchs.stage_type1': '% Person',
  'matchs.stage_pass': 'Promotion',
  'match.stage.delete': 'Delete This Stage Rules, Are you sure?',
  'match_info_event_stage_delete': 'Delete',
  'match.event.delete': 'Delete This Event Rules, Are you sure?'
}
