export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.medal.title': 'Medal',
    'menu.medal.list': 'MedalList',
    'menu.medal.add': 'MedalAdd',
    'menu.language.title': 'Language',
    'menu.language.list': 'LanguageList',
    'menu.language.add': 'LanguageAdd',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
    'menu.matchs.title': 'Match',
    'menu.matchs.list': 'Match List',
    'menu.matchs.rule.list': 'Math Stage Rules',
    'menu.matchs.rule.add': 'Add Math Stage Rules',
    'menu.matchs.events.list': 'Match Events List',
    'menu.matchs.events.add': 'Add Match Events List',
    'menu.matchs.type.list': 'Match Type List',
    'menu.matchs.type.add': 'Add Match Type List',
    'matchs.type.add': 'Add Match Type',
    'menu.matchs.add': 'Add Matchs',
    'menu.matchs.center': 'Matchs Center',
    'menu.matchs.node.add': 'Add Events',
    'menu.matchs.integral.list': 'Integral Rule',
    'menu.matchs.integral.add': 'Add Integral Rule',
       // 品牌管理
   'menu.brand': 'Brand',
   'menu.brand.list': 'Brand List',
   'menu.brand.details': 'Brand Info'
}
